<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<script src="bootstrap\js\jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap-table/bootstrap-table.js" charset="UTF-8"></script>
<script type="text/javascript" src="bootstrap-table/locale/bootstrap-table-zh-CN.js" charset="UTF-8"></script>
  <script src="a.js"></script>
 </head>
 <body>
	测试 表格头
  <table id="table"></table> 
 </body>
</html>
